.grid-container{
    display: grid;
    grid-template-rows: 100px 100px;
}

*{
    margin: 1px;
}

.item1{
    background-color:lightgray;
    text-align:center;
    grid-row: 1/1; /* Va de la fila 1 a la 1*/
    grid-column: 1/12 ;  /* y de la columna 1 a la 12*/
    border: solid black
}

.item2{
    background-color:lightgray;
    text-align: center;
    grid-row: 2/2;
    grid-column: 1/5 ;
    border: solid black
}

.item3{
    background-color:lightgray;
    text-align: center;
    grid-row: 2/2;
    grid-column: 5/8 ;
    border: solid black
}

.item4{
    background-color:lightgray;
    text-align: center;
    grid-row: 2/2;
    grid-column: 8/12 ;
    border: solid black
}


.item5{
    background-color:lightgray;
    text-align: center;
    grid-row: 3/4;
    grid-column: 1/4 ;
    border: solid black
}

.item6{
    background-color:lightgray;
    text-align: center;
    grid-row: 4/5;
    grid-column: 1/4 ;
    border: solid black
}

.item7{
    background-color:lightgray;
    text-align: center;
    grid-row: 3/5;
    grid-column: 4/12 ;
    border: solid black
}

.item8{
    background-color:lightgray;
    text-align: center;
    grid-row: 5/9;
    grid-column: 1/6 ;
    border: solid black
}

.item9{
    background-color:lightgray;
    text-align: center;
    grid-row: 5/9;
    grid-column: 6/12 ;
    border: solid black
}



